<!DOCTYPE html>
<html>
    <body>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">

        <style>
            body {
                background-color:black;
                color:green;
                text-align:center;
            }
            #fort {
                color:green;
                font-family:Segoe UI;
                font-size:310%;
            }
            #demo {
                color:green;
                font-family:Segoe UI;
                font-size:larger;
            }
            #gom {
                color:green;
                font-family:Segoe UI;
                font-size:310%;
            }
            #mega {
                color:green;
                font-family:Segoe UI;
                font-size:larger;
            }
        </style>
        <h1 id="fort">Who Made This Website?</h1>
        <br><br><br><br>
        <p id="demo">This page was made by Taszid Hasan, a 13 year-old programmer.<br>
        He currently resides in Bangladesh with his parents. His passion is coding and he enjoys doing it. He is still learning much about coding.<br>
    </p><br><br><br><br>
    <h1 id="gom">Contacts</h1><br>
    <p id="mega">Phone Number: +8801747837108<br>
    Email: shiblychumki@gmail.com</p>
    </body>
</html>