<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <body>
        <style>
            form {
                text-align:center;
            }
            body {
                font-family:Segoe UI;
                background-color:black;
                color:white;
            }
            #font {
                font-size:455%;
                color:white;
                font-family:Arial;
                text-align:center;
            }
            #crime {
                font-size:150%;
                color:white;
                font-family:Arial;
                text-align:center;
            }
            input[type=text] {
                border:2px solid black;
                background-color:white;
                color:black;
                width:50%;
                padding:10px 10px;
                outline:none;
            }
            input[type=text]:focus {
                border:3px solid green;
            }
            input[type=email] {
                border:2px solid black;
                background-color:white;
                color:black;
                width:50%;
                padding:10px 10px;
                outline:none;
            }
            input[type=email]:focus {
                border:3px solid green;
            }
            button {
                background-color:green;
                padding:15px 25px;
                color:white;
                border:none;
                border-radius:3px;
                cursor:pointer;
            }
            button:hover {
                background-color:rgb(5, 99, 5);
            }
        </style>
        <form action="MainPage.html"><br><br><br>
            <h1 id="font">Welcome To Titan's Den!</h1>
            <h1 id="crime">Login to see more!</h1><br>
            <input type="text" id="name" placeholder="Your name..."required><br>
            <input type="email" id="input1" placeholder="Your email..." required><br><br>
            <button type="submit" onclick="ResponsePage.html">Submit</button>
        </form>
    </body>
</html>