<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <style>
        input[type=submit] {
            background-color:green;
            color:white;
            padding:40px 50px;
            border-radius:5px;
            border:none;
            font-size:25px;
            font-family:Segoe UI;
        }
        input[type=submit]:hover {
            background-color:rgb(8, 92, 8);
            color:white;
            cursor:pointer;
            box-shadow:5px 5px green;
        }
        body {
            text-align:center;
            background-color:black;
            font-family:Arial;
            background-color:black;
        }
        #act {
            font-size:320%;
                color:white;
                font-family:Arial;
                text-align:center;
        }
    </style>
    <br>
    <h1 id="act">Some activities.</h1><br><br><br>
    <form action="AboutMe.html"><br>
        <input type="submit" value="Who Made This Website?">
    </form><br><br><br>
    <form action="FunStuff.html">
        <input type="submit" value="Some fun stuff.">
    </form>
</html>