<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <style>
        body {
            background-image:linear-gradient(to right, rgb(255, 0, 0), rgb(255, 0, 234));
            text-align:center;
            text-emphasis-position:initial;
        }
        #pluto {
            color:white;
            height:200px;
            width:98%;
            font-family:Geneva;
            backdrop-filter: blur(2px);
            backdrop-filter: brightness(60%);
            backdrop-filter: contrast(40%);
            backdrop-filter: drop-shadow(4px 4px 10px red);
            backdrop-filter: grayscale(30%);
            backdrop-filter: hue-rotate(120deg);
            backdrop-filter: invert(70%);
            backdrop-filter: opacity(20%);
            backdrop-filter: sepia(90%);
            backdrop-filter: saturate(80%);
            border-radius:10px;
        }
        #pluto:hover {
            box-shadow:8px 8px black;
        }
        </style>
        <body>
        <h1 id="pluto">Your Response Was Sent To The Team.</h1>
        </body>
</html>